EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yZWRmaXNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yZWRmaXNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vIKULDz0fPM15eFtfHkQbqEDX3ZXF5dKcmG1HHe6jT
CLERK_WEBHOOK_SECRET=whsec_utqSbdtqDe4LbPTd1K0BlWHy42NlMAy6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_omSz9qH4Pjsi@ep-gentle-brook-a1yltr74-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://neondb_owner:npg_2Af7HBswrCxz@ep-nameless-night-a1blglzv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RAJUlHBhoS7Nkq
RAZORPAY_KEY_SECRET=QILODQ5tqjPthKlxq12wlg2r
REDIRECT_URL=http://localhost:3000
MOBILE_API_KEY=YEKa-f39c7b12e84d56a1c92f0b4c77e9d3
BASE_URL=https://campzeo-v1-oym2.vercel.app/