# EXPO_PUBLIC_API_BASE_URL=https://www.campzeo.com/api/
EXPO_PUBLIC_API_BASE_URL=https://campzeo-v1-oym2.vercel.app/api/
 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yZWRmaXNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
 
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RAJUlHBhoS7Nkq